MONGO_URI=mongodb+srv://theDeveloper:bjL9V8eSStWqlx2C@tester.hjvx0.mongodb.net/Organizer?retryWrites=true&w=majority&appName=Tester
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_key
MAILTRAP_TOKEN = b8483a4f7968d9ca6ea3b298fa323862